snippet verb "Create verbatim environment"
\begin{verbatim}
	${1}
\end{verbatim}
endsnippet

snippet tikz "Create tikz environment"
\begin{tikzpicture}
	${1}
\end{tikzpicture}
endsnippet

snippet start "My Preambule"
\documentclass[14pt]{extreport}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{indentfirst}
\usepackage{tcolorbox}
\usepackage[a4paper,top=1cm,bottom=2cm,right=1.5cm,left=1.5cm]{geometry}

\usepackage{hyperref}
\hypersetup{colorlinks=true}

\title{${1}}
\date{${2}}
\author{${3}}

\begin{document}
	\maketitle
	\tableofcontents
	${4}
\end{document}
endsnippet

snippet img "Create image"
\includegraphics[width=\linewidth]{${1}}
endsnippet

snippet --- "Create rule with margin"
\vspace{0.1cm}
\begin{center}
	\rule{7cm}{0.5mm}
\end{center}
\vspace{0.1cm}
endsnippet

snippet ve "Create verb inline"
\verb|${1}|
endsnippet

snippet defin "Create definition for something"
\vspace{0.5cm}
\rule{3cm}{0.7mm}

\textit{${1}} -- ${2}

\hspace{14.75cm}\rule{2cm}{0.7mm}\rule{0.1cm}{0.8cm}
\vspace{0.25cm}
endsnippet

snippet defin2 "Create definition with tcolorbox"
\begin{tcolorbox}[colback=black!5!white, leftrule=2mm, colframe=black!75!black, arc=0mm]
	\textbf{\textit{${1}}} -- ${2}
\end{tcolorbox}
endsnippet

snippet lstl "Create listing"
\begin{lstlisting}
${1}
\end{lstlisting}
endsnippet 

snippet note "Create note"
\begin{center}
	\doublebox{
		\begin{minipage}{10cm}
			\begin{center}
				${1}
			\end{center}
		\end{minipage}
	}
\end{center}
endsnippet

snippet tcol "Create tcolorbox"
\begin{center}
\begin{tcolorbox}[colback=red!10!white,width=16cm]
${1}
\end{tcolorbox}
\end{center}
endsnippet

snippet ccb "Create some columns of code blocks"
\begin{center}
\begin{minipage}{0.5\linewidth}
\begin{lstlisting}[linewidth=5cm]
${1}
\end{lstlisting}
\end{minipage}
\hspace{1cm}
\begin{minipage}{0.5\linewdith}
\begin{lstlisting}[linewidth=5cm]
${2}
\end{lstlisting}
\end{minipage}
\end{center}
endsnippet

snippet note2 "Create note"
\begin{tcolorbox}[colback=${1}!5!white, colframe=${1},
	boxrule=0pt,leftrule=2pt,arc=0pt]
	${2}
\end{tcolorbox}
endsnippet

snippet lstc "Create listing in center"
\begin{center}
\begin{lstlisting}[xleftmargin=.2\textwidth, xrightmargin=.225\textwidth]
${1}
\end{lstlisting}
\end{center}
endsnippet

snippet quote "Create quote"
\begin{tcolorbox}[colback=yellow!5!white,
	leftrule=2mm, toprule=0mm, rightrule=0mm, bottomrule=0mm, boxsep=0pt,
	colframe=yellow!75!black,
	sharp corners, rounded corners=east, arc=2mm]
	\textit{${1}}
\end{tcolorbox}
endsnippet

snippet кав "Создание кавычек для слова"
\`\`${1}''
endsnippet

snippet	ж "Жирный шрифт"
\textbf{${1}}
endsnippet

snippet	к "Курсивный шрифт"
\textit{${1}}
endsnippet

snippet bh "Create bold header"
\vspace{1cm}
\noindent{\large \textit{\textbf{${1}}}}
endsnippet

snippet sb "Create subsection"
\subsection{${1}}
endsnippet

snippet s "Create section"
\section{${1}}
endsnippet

snippet p "Create chapter"
\chapter{${1}}
endsnippet

snippet ep "Epsilon"
\epsilon
endsnippet

snippet lra "Left right arrow"
\Leftrightarrow 
endsnippet

snippet fn "Footnotesize"
\footnotesize 
endsnippet

snippet vc "Vector"
\overrightarrow{${1}}
endsnippet

snippet ms "Math symbol"
\$${1}\$
endsnippet

snippet box "Create fbox"
\fbox{\$${1}\$}
endsnippet

snippet () "Create left-right parenthesis"
\left(${1}\right)
endsnippet
