snippet d
upright(d)
endsnippet

snippet mm "display math mode"
$ $1 $
endsnippet

snippet bf "bold text"
*$1*
endsnippet

snippet cen "centering text"
#align(center)[
$1
]
endsnippet

snippet pb
#pagebreak()
endsnippet

snippet l "link"
#link("${1:url}")[${2:text}]
endsnippet

snippet t "text"
op("$1")
endsnippet

snippet b
\`$1\`
endsnippet

snippet img
#align(
  center,
  figure(image("$1"))
)
endsnippet

snippet var
#let $1 = $2
endsnippet

snippet m "inline math mode"
$$1$
endsnippet

snippet ali "align"
#align(
	center,
	$1
)
endsnippet

snippet tab "table"
table(
	columns: $1,
	[$2]
endsnippet

snippet sca "scale"
scale(
	$1%,
	$2
)
endsnippet

snippet v "vertical gap"
#v($1)
endsnippet

snippet fig "figure"
#figure(
	caption: [$1],
	$2
)
endsnippet
